<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.cine_rural.gui.controllers_telas.AtendenteController">
   <center>
      <Pane prefHeight="363.0" prefWidth="600.0" style="-fx-background-color: BLACK;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="212.0" fitWidth="491.0" pickOnBounds="true" style="-fx-translate-y: 50;">
               <image>
                  <Image url="@Fita_Filme_Decor.png" />
               </image>
            </ImageView>
            <TextFlow layoutX="148.0" prefHeight="286.0" prefWidth="617.0" style="-fx-translate-y: 50;" textAlignment="CENTER">
               <children>
                  <Text fill="WHITE" scaleX="5.0" scaleY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-y: 220; -fx-translate-x: -100;" text="MENU" textAlignment="CENTER" wrappingWidth="57.26641845703125">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Region prefHeight="14.0" prefWidth="209.0" style="-fx-translate-y: 220; -fx-translate-x: -100;" />
                  <Text fill="#b90000" scaleX="5.0" scaleY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-y: 220; -fx-translate-x: -100;" text="PRINCIPAL" textAlignment="CENTER" wrappingWidth="84.53668403625488">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </Pane>
   </center>
   <bottom>
      <HBox prefHeight="281.0" prefWidth="900.0" style="-fx-background-color: BLACK;" BorderPane.alignment="CENTER">
         <children>
            <Region layoutX="141.0" layoutY="10.0" prefHeight="282.0" prefWidth="100.0" />
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="138.0" scaleX="1.4" scaleY="1.4" style="-fx-background-color: #b90000; -fx-background-radius: 15; -fx-border-color: WHITE; -fx-border-radius: 15;" text="Comprar Ingressos" textAlignment="RIGHT" textFill="WHITE" />
            <Region prefHeight="282.0" prefWidth="78.0" />
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="141.0" scaleX="1.4" scaleY="1.4" style="-fx-background-color: #b90000; -fx-background-radius: 15; -fx-border-color: WHITE; -fx-border-radius: 15;" text="Comprar Produtos" textFill="WHITE" />
            <Region prefHeight="282.0" prefWidth="230.0" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="143.0" scaleX="1.4" scaleY="1.4" style="-fx-background-color: #b90000; -fx-background-radius: 15; -fx-border-color: WHITE; -fx-border-radius: 15;" text="Encerrar Caixa" textFill="WHITE" />
            <Region layoutX="148.0" layoutY="10.0" prefHeight="282.0" prefWidth="61.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
</BorderPane>
