<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" stylesheets="@EstiloEditarProduto.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.cine_rural.gui.controllers_telas.EditarProdutoController">

    <children>

        <Button fx:id="btnVoltar" layoutX="40" layoutY="30" styleClass="btn-voltar" text="Voltar" />

        <VBox layoutX="40" layoutY="100" spacing="8">

            <Label fx:id="lblNomeProduto" styleClass="titulo-produto" />

            <ImageView styleClass="imagem-produto" fx:id="imgProduto" fitHeight="350" fitWidth="250" preserveRatio="false" />

            <Label fx:id="lblEstoque" styleClass="estoque" />

            <Label fx:id="lblPreco" styleClass="preco" />

            <Button fx:id="btnExcluir" styleClass="btn-excluir" text="Excluir produto" />

        </VBox>

        <VBox layoutX="380" layoutY="120" spacing="20">

            <VBox spacing="5">
                <Label text="Identificador" />
                <TextField fx:id="txtId"
                           editable="false"
                           focusTraversable="false"
                           style="-fx-background-color: #231f20" />
            </VBox>

            <VBox spacing="5">
                <Label text="Nome" />
                <TextField fx:id="txtNome"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Preço" />
                <TextField fx:id="txtPreco" />
            </VBox>

            <VBox spacing="5">
                <Label text="Quantidade" />
                <TextField fx:id="txtQuantidade" />
            </VBox>

            <VBox spacing="5">
                <Button fx:id="btnSelecionarImagem"
                        text="Escolher imagem" styleClass="btn-escolherimagem"/>
            </VBox>

            <Button fx:id="btnConfirmar" styleClass="btn-confirmar" text="Confirmar alterações" />

        </VBox>

    </children>

</AnchorPane>
